PUERTO=3035
MONGO_URL=mongodb+srv://vieyrap:1234@cluster0.umbirxo.mongodb.net/?retryWrites=true&w=majority
# HOST = // email host
# USER = // email id
# PASS = // email password
# SERVICE = // email service
# BASE_URL = "http://localhost:8080/api"